#MicroXplorer Configuration settings - do not modify
#Tue Dec 16 11:15:20 YEKT 2014
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC1.EOCSelection=EOC_SEQ_CONV
ADC1.IPParameters=EOCSelection,SamplingTime-4\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,NbrOfConversionFlag,Rank-4\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.Rank-4\#ChannelRegularConversion=3
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.EOCSelection=EOC_SEQ_CONV
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC2.IPParameters=EOCSelection,Rank-1\#ChannelRegularConversion,DMAContinuousRequests,ScanConvMode,SamplingTime-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,ExternalTrigConvEdge,NbrOfDiscConversion,Rank-2\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,SamplingTime-0\#ChannelRegularConversion,ContinuousConvMode,Channel-0\#ChannelRegularConversion,ExternalTrigConv,SamplingTime-2\#ChannelRegularConversion
ADC2.NbrOfConversion=3
ADC2.NbrOfConversionFlag=1
ADC2.NbrOfDiscConversion=3
ADC2.Rank-1\#ChannelRegularConversion=2
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ADC2.ScanConvMode=ENABLE
Dma.ADC2.3.Channel=DMA_CHANNEL_1
Dma.ADC2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC2.3.Instance=DMA2_Stream2
Dma.ADC2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.3.MemInc=DMA_MINC_ENABLE
Dma.ADC2.3.Mode=DMA_CIRCULAR
Dma.ADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.3.Priority=DMA_PRIORITY_HIGH
Dma.ADC2.3.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI3_TX
Dma.Request1=SPI3_RX
Dma.Request2=USART2_TX
Dma.Request3=ADC2
Dma.Request4=SPI2_TX
Dma.Request5=SPI2_RX
Dma.RequestsNb=6
Dma.SPI2_RX.5.Channel=DMA_CHANNEL_0
Dma.SPI2_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.5.Instance=DMA1_Stream3
Dma.SPI2_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.5.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.5.Mode=DMA_NORMAL
Dma.SPI2_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.5.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.5.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_TX.4.Channel=DMA_CHANNEL_0
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.4.Instance=DMA1_Stream4
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.4.Mode=DMA_NORMAL
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.4.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_RX.1.Channel=DMA_CHANNEL_0
Dma.SPI3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_RX.1.Instance=DMA1_Stream0
Dma.SPI3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.1.MemInc=DMA_MINC_DISABLE
Dma.SPI3_RX.1.Mode=DMA_NORMAL
Dma.SPI3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.1.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.0.Channel=DMA_CHANNEL_0
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Dma.SPI3_TX.0.Instance=DMA1_Stream5
Dma.SPI3_TX.0.MemBurst=DMA_MBURST_SINGLE
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.0.Mode=DMA_NORMAL
Dma.SPI3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI3_TX.0.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.USART2_TX.2.Channel=DMA_CHANNEL_4
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART2_TX.2.Instance=DMA1_Stream6
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.2.Mode=DMA_NORMAL
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.2.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold
FMC.AddressSetupTime1=3
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=15
FMC.ExtendedBusTurnAroundDuration1=0
FMC.ExtendedDataSetupTime1=6
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
FMC.IPParameters=ExtendedDataSetupTime1,WriteOperation1,ExtendedMode1,ExtendedBusTurnAroundDuration1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=3
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RTC
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SPI3
Mcu.IP14=SPI5
Mcu.IP15=SYS
Mcu.IP16=TIM2
Mcu.IP17=TIM3
Mcu.IP18=UART4
Mcu.IP19=UART7
Mcu.IP2=DMA
Mcu.IP20=USART1
Mcu.IP21=USART2
Mcu.IP22=USART3
Mcu.IP23=USART6
Mcu.IP24=USB_HOST
Mcu.IP25=USB_OTG_FS
Mcu.IP3=FATFS
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
Mcu.IP6=I2C3
Mcu.IP7=IWDG
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=26
Mcu.Name=STM32F427I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin10=PF7
Mcu.Pin11=PF8
Mcu.Pin12=PF9
Mcu.Pin13=PH0/OSC_IN
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin15=PC1
Mcu.Pin16=PC2
Mcu.Pin17=PC3
Mcu.Pin18=PA0/WKUP
Mcu.Pin19=PA2
Mcu.Pin2=PI11
Mcu.Pin20=PH2
Mcu.Pin21=PH3
Mcu.Pin22=PH5
Mcu.Pin23=PA3
Mcu.Pin24=PA4
Mcu.Pin25=PA5
Mcu.Pin26=PA6
Mcu.Pin27=PA7
Mcu.Pin28=PF12
Mcu.Pin29=PF13
Mcu.Pin3=PF0
Mcu.Pin30=PF14
Mcu.Pin31=PF15
Mcu.Pin32=PG0
Mcu.Pin33=PG1
Mcu.Pin34=PE7
Mcu.Pin35=PE8
Mcu.Pin36=PE9
Mcu.Pin37=PE10
Mcu.Pin38=PE11
Mcu.Pin39=PE12
Mcu.Pin4=PF1
Mcu.Pin40=PE13
Mcu.Pin41=PE14
Mcu.Pin42=PE15
Mcu.Pin43=PB10
Mcu.Pin44=PB11
Mcu.Pin45=PH6
Mcu.Pin46=PH7
Mcu.Pin47=PH8
Mcu.Pin48=PB14
Mcu.Pin49=PB15
Mcu.Pin5=PF2
Mcu.Pin50=PD8
Mcu.Pin51=PD9
Mcu.Pin52=PD10
Mcu.Pin53=PD11
Mcu.Pin54=PD12
Mcu.Pin55=PD13
Mcu.Pin56=PD14
Mcu.Pin57=PD15
Mcu.Pin58=PG2
Mcu.Pin59=PG3
Mcu.Pin6=PF3
Mcu.Pin60=PG4
Mcu.Pin61=PG5
Mcu.Pin62=PC6
Mcu.Pin63=PC7
Mcu.Pin64=PC9
Mcu.Pin65=PA9
Mcu.Pin66=PA10
Mcu.Pin67=PA11
Mcu.Pin68=PA12
Mcu.Pin69=PA13
Mcu.Pin7=PF4
Mcu.Pin70=PI0
Mcu.Pin71=PI1
Mcu.Pin72=PI2
Mcu.Pin73=PI3
Mcu.Pin74=PA14
Mcu.Pin75=PC10
Mcu.Pin76=PC11
Mcu.Pin77=PC12
Mcu.Pin78=PD0
Mcu.Pin79=PD1
Mcu.Pin8=PF5
Mcu.Pin80=PD4
Mcu.Pin81=PD5
Mcu.Pin82=PD7
Mcu.Pin83=PB3
Mcu.Pin84=PB4
Mcu.Pin85=PB6
Mcu.Pin86=PB7
Mcu.Pin87=PB8
Mcu.Pin88=PE0
Mcu.Pin89=PE1
Mcu.Pin9=PF6
Mcu.Pin90=VP_ADC1_TempSens_Input
Mcu.Pin91=VP_ADC1_Vref_Input
Mcu.Pin92=VP_ADC1_Vbat_Input
Mcu.Pin93=VP_FATFS_VS_USB
Mcu.Pin94=VP_FREERTOS_VS_ENABLE
Mcu.Pin95=VP_IWDG_VS_IWDG
Mcu.Pin96=VP_TIM2_VS_ClockSourceINT
Mcu.Pin97=VP_TIM3_VS_ClockSourceINT
Mcu.Pin98=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.PinsNb=99
Mcu.UserName=STM32F427IITx
NVIC.OTG_FS_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PA0/WKUP.Mode=Asynchronous
PA0/WKUP.Signal=UART4_TX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB14.Mode=RTS_Only
PB14.Signal=USART3_RTS
PB15.Mode=Reference_Clock_Detection_Activate
PB15.Signal=RTC_REFIN
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB6.Signal=GPIO_Output
PB7.Signal=GPIO_Output
PB8.Signal=GPIO_Output
PC1.Signal=ADCx_IN11
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Signal=ADCx_IN12
PC3.Signal=ADCx_IN13
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC9.Signal=GPIO_Output
PCC.Battery=Not set
PCC.Battery.Capacity=0.0
PCC.Battery.Compatibility=NoBatterySelected
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=0.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=0.0
PCC.Battery.SelfDischarge=0.0
PCC.Family=STM32F4
PCC.MCU=STM32F427I(G-I)Tx
PCC.MXVersion=4.2.0
PCC.PartNumber=STM32F427IITx
PCC.Seq0=0
PCC.SubFamily=STM32F427/437
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH2.Signal=GPIO_Output
PH3.Signal=GPIO_Output
PH5.Signal=GPIO_Output
PH6.Mode=Full_Duplex_Master
PH6.Signal=SPI5_SCK
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PI0.Signal=GPIO_Output
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI11.Signal=GPIO_Output
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F427IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32_cube.ioc
ProjectManager.ProjectName=stm32_cube
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=APB2TimFreq_Value,FCLKCortexFreq_Value,AHBFreq_Value,APB2Freq_Value,PLLM,PLLN,48MHZClocksFreq_Value,I2SClocksFreq_Value,RTCFreq_Value,CortexFreq_Value,APB2CLKDivider,HSI_VALUE,PLLCLKFreq_Value,FamilyName,APB1TimFreq_Value,RTCHSEDivFreq_Value,EthernetFreq_Value,VCOInputFreq_Value,SYSCLKFreq_VALUE,HCLKFreq_Value,PLLSource,VCOI2SOutputFreq_Value,VCOSAIOutputFreq_Value,LSI_VALUE,APB1Freq_Value,APB1CLKDivider,HSE_VALUE,LSE_VALUE,RCC_RTC_Clock_Source,PLLQ,SYSCLKSource,VCOOutputFreq_Value,MCO2PinFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=12
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.ADCx_IN11.0=ADC2_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC2_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC2_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.FMC_A0.0=FMC_A0,19b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,19b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,19b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,19b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,19b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,19b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14,19b-a1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15,19b-a1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,19b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,19b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,19b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A2.0=FMC_A2,19b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,19b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,19b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,19b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,19b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,19b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,19b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,19b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=1
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,Mode-Full_Duplex_Master
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI2.CalculateBaudRate-Full_Duplex_Master=21.0 MBits/s
SPI2.IPParameters=CalculateBaudRate-Full_Duplex_Master,Mode-Full_Duplex_Master
SPI2.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI3.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
SPI3.CRCCalculation-Full_Duplex_Master=SPI_CRCCALCULATION_DISABLED
SPI3.CalculateBaudRate-Full_Duplex_Master=21.0 MBits/s
SPI3.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,CRCCalculation-Full_Duplex_Master
SPI3.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI5.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
SPI5.IPParameters=CalculateBaudRate-Full_Duplex_Master,Mode-Full_Duplex_Master
SPI5.Mode-Full_Duplex_Master=SPI_MODE_MASTER
TIM2.IPParameters=TIM_MasterOutputTrigger
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.IPParameters=Period,TIM_MasterOutputTrigger
TIM3.Period=60
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_HOST.IPParameters=USBH_MAX_NUM_ENDPOINTS,VirtualModeFS,USBH_HandleTypeDef
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
USB_HOST.USBH_MAX_NUM_ENDPOINTS=3
USB_HOST.VirtualModeFS=Msc
USB_OTG_FS.IPParameters=phy_itface-Host_Only
USB_OTG_FS.phy_itface-Host_Only=HCD_PHY_EMBEDDED
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vbat_Input.Mode=IN-Vbat
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
